/* =====================================================================
//! @param		マクロ切り替え
//! @create		樋口 裕太
//! @date		17/10/11
===================================================================== */
#pragma once

/* 開発の最初にここを設定してください */

// ここで切り替えるマクロは0でOFF、1でONとする
// スイッチを使う部分で必ず [マクロ == 1] とする

// デバッグモード
#if defined(_DEBUG)
#define MODE_DEBUG
#endif

// ウインドウにFPSを表示する
#define DRAW_WINDOW_FPS			(0)

// デフォルト天球の描画
#define DRAW_DEFAULT_SKYDOME	(1)

// 当たり判定を表すプリミティブを描画する（初期状態）
#define DRAW_COLLIDER			(1)